python -c "
import json
from pathlib import Path

for f in Path('pipeline_outputs/03_extractions').rglob('*_extraction.json'):
    data = json.loads(f.read_text(encoding='utf-8'))
    ps = data.get('procurement_summary', {}) or {}
    docs = data.get('documents', []) or []
    has_content = any([
        ps.get('procurement_type'),
        ps.get('scope_of_work'),
        ps.get('package_description'),
        len(docs) > 0,
    ])
    if not has_content:
        print(f'EMPTY: {f.name}')
"


python -c "
import json
from pathlib import Path

for f in list(Path('pipeline_outputs/03_extractions').rglob('*_extraction.json'))[:3]:
    data = json.loads(f.read_text(encoding='utf-8'))
    meta = data.get('analyzer_metadata', {})
    print(f'{f.name[:50]}: {meta.get(\"prompt_version\", \"NOT FOUND\")}')
"
